name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Run make install
      run: make install

    - name: Run make html
      run: make html
      
    - name: Run make pdf
      run: make pdf

  build_mac:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Run make install
      run: make install_for_mac

    - name: Look
      run: ls

    - name: Run make html
      run: make html

    - name: Run make html check
      run: cat pandoc-html.log
      
    - name: Run make pdf
      run: make pdf

    - name: Run make pdf check
      run: |
        cat latex.log
        cat pandoc-tex.log

